OrGate:
    column: "mORecomponents"
    prefab:
        blocks:
            -
                color: f9991b
                position: (0, 0, 0)
                scale: (1, 1, 1)
        inputs:
            -
                position: (-0.25, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (0.25, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
        outputs:
            -
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
    logicScript: orgate
    placingRules: Standard

SXorGate:
    column: "mORecomponents"
    prefab:
        blocks:
            -
                color: 52a91a
                position: (0, 0, 0)
                scale: (1, 1, 1)
        inputs:
            -
                position: (-0.25, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (0.25, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
        outputs:
            -
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
    logicScript: xorgate
    placingRules: Standard

ROM:
    column: "mORecomponents"
    prefab:
        blocks:
            -
                color: edde3b
                position: (0, 0, 0.5)
                scale: (1, 1, 2)
        inputs:
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (0, 1, 0)
        outputs:
            -
                position: (0, 1, 1)
    logicScript: rom
    placingRules: Standard